<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python爬虫开发</title>
    <style>
        h1{
            background-color: blue;
            clore:red;
            text-align:center;
            font-size:40px;
        }
        p{
            background-color: yellow;
            text-indent: 50px;
            font-size:40px;
            font-family: "Times New Roman",Times,Serif;
        }
        p.ex{color:rgb(0,0,255);}
        div{
            background-color: #b0c4de;
        }
        ul.a{list-style-type:square;}
        ol.b{list-style-type: upper-roman}
        ul.c{list-style-image: url('http//www.cnblogs.com/images/logo_small.gif');}
    </style>
    <div>
        该文本插入在div元素中。
        <p>该段落有自己的背景色</p>
        <p class="ex">ex段落，文本蓝色</p>
        我们仍然在一个DIV中。
    </div>
    <p>无序列表实现</p>
    <ul class="a">
        <li>coffee</li>
        <li>tea</li>
        <li>Coca cola</li>
    </ul>
    <p>有序列表实现</p>
    <ol class="b">
        <li>coffee</li>
        <li>tea</li>
        <li>Coca cola</li>
    </ol>
    <p>图片列表实现</p>
    <ul class="c">
        <li>coffee</li>
        <li>tea</li>
        <li>Coca cola</li>
    </ul>
</head>
<body>
<h1>CSS backgroup-color演示</h1>
</body>
</html>